server.port=5006

spring.main.allow-circular-references=true

# datasource url for Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartContactManager

# datasource username for Postgres
spring.datasource.username=postgres

# datasource password for MySQL
spring.datasource.password=root

# should not show the queries in console
spring.jpa.show-sql=true

# Hibernate should format the SQL statements
spring.jpa.properties.hibernate.format_sql=true

# correct hibernate dialect for Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# automatically create/update db schema
spring.jpa.hibernate.ddl-auto=update

# driver class for postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.springframework.security=DEBUG

