<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<th:block th:replace="~{common/links/cdn::cdn}"></th:block>
	<title th:text="${title}"></title>
	<link th:href="@{/css/style.css}" rel="stylesheet">

	<style>

        .sideBar {
            width: 20%;
            position: fixed;
            height: 100%;
            background-color: white;
            padding-top: 60px;
        }

        .sideBar a {
            display: block;
            width: 100%;
            padding: 18px 50px;
            color: grey;
            text-decoration: none;
            font-size: 15px;
            /*border: 1px red solid;*/
        }

        .sideBar a:hover {
            background: #ced4da;
            color: black;
        }

        .sideBar .divider {
            height: 0.5px;
            width: 100%;
            background: #ced4da;
        }

        .main-content {
            margin-left: 20%;
        }

        i {
            margin-right: 5px;
        }

        .sideBar .crossBtn {
            position: absolute;
            top: 0;
            right: 40px;
            cursor: pointer;
            font-size: 40px;
        }

        body {
            background-color: #dee2e6;
            overflow-x: hidden;
        }


        .formClass {
            /*width: 90%;*/
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            padding: 20px 90px;
            /*border-radius: 9px;*/
        }

.btns{
	text-align: center;
}
	</style>


</head>
<body>
<!--<th:block th:replace="~{common/navigation/admin_nav/admin_navbar::navbar}"></th:block>-->
<th:block th:replace="common/navigation/admin_nav/admin_navbar :: navbar"></th:block>

<div>
	<th:block th:replace="~{common/navigation/admin_nav/left_sidebar::leftNavbar}"></th:block>

</div>

<!--<th:block th:replace="~{common/navigation/admin_nav/left_sidebar::leftNavbar}"></th:block>-->


<div class="container main-content" th:if="${#authorization.expression('isAuthenticated')}">

	<div class="right-main-content">

		<!--	form-->
		<form class="formClass" id="formId"
		      method="post"
		      role="form"
		      th:action="@{/user/change-password}"
		      autocomplete="on"
		>
			<div class="mt-5">
				<h3>Change password</h3>
				<!--				<label for="oldPassword" class="form-label"><strong>OLD PASSWORD</strong></label>-->
				<input type="password"
				       name="oldPassword"
				       class="form-control"
				       id="oldPassword"
				       placeholder="Enter your old password"
				>
				<br>

<!--				<label for="newPassword" class="form-label"><strong>NEW PASSWORD</strong></label>-->
				<input type="password"
				       name="newPassword"
				       class="form-control"
				       id="newPassword"
				       placeholder="Enter your new password"
				>
			</div>
			<div class="btns mt-4">
				<button type="submit"
				        class="btn btn1 btn-success" >Submit
				</button>
				<button type="reset"
				        class="btn btn2 btn-warning" >Reset
				</button>
			</div>
		</form>
	</div>
</div>


<!--	<a th:href="@{/logout}">logout</a>-->


</body>
</html>