<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<th:block th:replace="~{common/links/cdn::cdn}"></th:block>
	<title th:text="${title}"></title>
	<link th:href="@{/css/style.css}" rel="stylesheet">

	<style>
        body {
            background-color: #ced4da;
        }

        .sideBar {
            width: 20%;
            position: fixed;
            height: 100%;
            background-color: white;
            padding-top: 60px;
        }

        .sideBar a {
            display: block;
            width: 100%;
            padding: 18px 50px;
            color: grey;
            text-decoration: none;
            font-size: 15px;
            /*border: 1px red solid;*/
        }

        .sideBar a:hover {
            background: #ced4da;
            color: black;
        }

        .sideBar .divider{
            height: 0.5px;
            width: 100%;
            background: #ced4da;
        }

        .main-content {
            margin-left: 20%;
        }

        i{
            margin-right: 5px;
        }

        .sideBar .crossBtn{
            position: absolute;
            top: 0;
            right: 40px;
            cursor: pointer;
            font-size: 40px;
        }
	</style>



</head>
<body>
<th:block th:replace="~{common/navigation/admin_nav/admin_navbar::navbar}"></th:block>

<th:block th:replace="~{common/navigation/admin_nav/left_sidebar::leftNavbar}"></th:block>


<div class="main-content">

	<h1 class="container">Welcome <span th:text="${user.name}"></span>
	</h1>
</div>


<!--	<a th:href="@{/logout}">logout</a>-->
</body>
</html>